# glassfish-remote-datasource

./: README.md  nbactions.xml  pom.xml
src/main/java/com/github/rodrigorfk/glassfish/remote/datasource/: App.java  Constants.java  JNDIConnector.java
