<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.rodrigorfk</groupId>
    <artifactId>glassfish-remote-datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>10.2.0.4</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>glasfish-3.1.2</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.main.appclient.client</groupId>
                    <artifactId>gf-client</artifactId>
                    <version>3.1.2</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>tools</artifactId>
                            <groupId>com.sun</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jdbc.jdbc-ra.jdbc-core</groupId>
                    <artifactId>jdbc-core</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jdbc.jdbc-ra.jdbc40</groupId>
                    <artifactId>jdbc40</artifactId>
                    <version>3.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>glasfish-4.0</id>
            <properties>
                <glassfish.version>4.0</glassfish.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.main.appclient</groupId>
                    <artifactId>gf-client</artifactId>
                    <version>${glassfish.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.jdbc.jdbc-ra.jdbc-core</groupId>
                    <artifactId>jdbc-core</artifactId>
                    <version>${glassfish.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.jdbc.jdbc-ra.jdbc40</groupId>
                    <artifactId>jdbc40</artifactId>
                    <version>${glassfish.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.gmbal</groupId>
                    <artifactId>gmbal-api-only</artifactId>
                    <version>3.2.0-b003</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>